<html>
  <head>
    <title>testD3_chp15_1.html</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 12px;
        }

        p,
        div {
            margin: 0;
            padding: 0
        }

        .textarea {
            width: 250px;
            height: 80px;
            position: absolute;
            background: none;
            z-index: 9
        }

        .note {
            position: absolute;
            line-height: 20px;
            padding: 3px 5px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #00BFFF;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        textarea {
            border-radius: 10px;
            background: transparent;
            border: 2px solid #3e8e41;
        }
    </style>
</head>
   	<body>
   
    <div style="text-align:center; vertical-align:middel;">
       	       <textarea cols="80" rows="18" id="text" wrap="hard" onfocus="if(value=='请输入学术家族树文本'){value=''}"
            onblur="if (value ==''){value='请输入学术家族树文本'}">请输入学术家族树文本</textarea>


    </div>


    <div style=" text-align:center; vertical-align:middel;"> <input id="button" type="button" value="生成家族树"" class="
            button" onclick=begin() /></div>

    <div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;"><img
            src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0A/0C/ChMkJlwbaPmIfjr8AAHXNlQ9tyQAAt5PAMXql0AAddO522.jpg"
            width="100%" height="100%" /></div>
    <script type="text/javascript" src="http://d3js.org/d3.v5.min.js">
	</script>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=GBK">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <svg width="960" height="600"></svg>
    <script>
    	//定义边界
    	var marge = {top:50, bottom:0, left:10, right:0};
    
    	var svg = d3.select("svg");
    	var width = svg.attr("width");
    	var height = svg.attr("height");
    	
    	var g = svg.append("g")
    		.attr("transform","translate("+marge.top+","+marge.left+")");
    	
    	var scale = svg.append("g")
    		.attr("transform","translate("+marge.top+","+marge.left+")");
    	function creatRoot(ne)
{ 

o=new Object();

o={name:ne,children:[{name:'本科生',children:[{name:' '}]},{name:'硕士生',children:[{name:' '}]},{name:'博士生',children:[{name:' '}]}]}
return o;
}

function creatTree(ne)
{
o=new Object();
o.name=ne;

return o;

}

function addStudent(teacher,st,y,e)
{	
	if(e=='本科生') 
	{	var f=0
		if(teacher['children'][0]['children'][0]['name']!=' ')
		    {     for(i=0;i<teacher['children'][0]['children'].length;i++)
			{	if(teacher['children'][0]['children'][i]['name']==y)
				{
				teacher['children'][0]['children'][i]['children'].push(st);
				f=1;
				break;
				}
			}
				if(f==0)
				{
				teacher['children'][0]['children'][teacher['children'][0]['children'].length]={'name':y,'children':[st]}
				
				}
		    }
		else
		{
			teacher['children'][0]['children'][0]={'name':y,'children':[st]}
		}
		

	}
	else if(e=='硕士生')
	{
		
		if(teacher['children'][1]['children'][0]['name']!= ' ')
		{	var f=0
			for(i=0;i<teacher['children'][1]['children'].length;i++)
			{
					if(teacher['children'][1]['children'][i]['name']==y)
			{
			teacher['children'][1]['children'][i]['children'].push(st);
			
			f=1;
			break;
			}
			}
		if(f==0)
		{
			teacher['children'][1]['children'][teacher['children'][1]['children'].length]={'name':y,'children':[st]}
			
		}
		}
		else 
		{
			teacher['children'][1]['children'][0]={'name':y,'children':[st]}
			
		}
		
	}
	else if(e=='博士生') 
	{
		var f=0
		
		if(teacher['children'][2]['children'][0]['name']!=' ')
		{
			for(i=0;i<teacher['children'][2]['children'].length;i++)
		if(teacher['children'][2]['children'][i]['name']==y)
		{
			teacher['children'][2]['children'][i]['children'].push(st);
			f=1;
			break;
		}
		if(f==0)
		{
			teacher['children'][2]['children'][teacher['children'][2]['children'].length]={'name':y,'children':[st]}
		}
		}
		else
		{
			teacher['children'][2]['children'][0]={'name':y,'children':[st]}
		}
		
	}
}

function begin()
{
	var srct=document.getElementById("text").value;
	 console.log(srct)
	
	var srct=srct.split('\n')
	
	var root=new Array();
	var tenum=0
	var student=new Array();
	var stnum=0

	for(var i=0;i<srct.length;i++)
	{   		
			if(srct[i][0]=='导'&&srct[i][1]=='师')//若字符串以导师开头，则以前三位之后的字符创建root节点
		{root[tenum]=creatRoot(srct[i].slice(3))
			tenum+=1;
			
		}
		else if(srct[i][0]>='0'&&srct[i][0]<='9')
		{	y=srct[i].split('级')[0]
			e=(srct[i].split('级')[1]).split('：')[0]		
			c=(srct[i].split('级')[1]).split('：')[1]
			c=c.split('、')
			for(var j=0;j<c.length;j++)
			{	student[stnum]=creatTree(c[j])
				addStudent(root[tenum-1],student[stnum],y,e)
				stnum+=1
			}	
			
		}
		else 
		{	
				ab=srct[i].split('：')
				
			for(var k=0;k<student.length;k++)
			{	
				if(student[k].name==ab[0])
				{	
					hj=ab[1].split('、')
					
					student[k].children=[{'name':hj[0]}]
					
					
						student[k].children.push({'name':hj[1]})
					
					
					
				}
			}
			
		 }
		
		
	}
	
	tree(root[0],400,200)
	

}
    function tree(dataset,a,b){
		 
	//创建一个hierarchy layout
    	var hierarchyData = d3.hierarchy(dataset)
    		.sum(function(d){
    			return d.value;
    		});
    		
    	//创建一个树状图
    	var tree = d3.tree()
    		.size([width-a,height-b])
    		.separation(function(a,b){
    			return (a.parent==b.parent?1:2)/a.depth;
    		})
    	
    	//初始化树状图，也就是传入数据,并得到绘制树基本数据
    	var treeData = tree(hierarchyData);
    	console.log(treeData);
    	//得到节点
    	var nodes = treeData.descendants();
    	var links = treeData.links();
    	
    	//输出节点和边
    	console.log(nodes);
    	console.log(links);
    	
    	//创建一个贝塞尔生成曲线生成器
    	var Bézier_curve_generator = d3.linkHorizontal()
    		.x(function(d) { return d.y; })
    		.y(function(d) { return d.x; });
    		
    	//有了节点和边集的数据后，我们就可以开始绘制了，
    	//绘制边
    	g.append("g")
    		.selectAll("path")
    		.data(links)
    		.enter()
    		.append("path")
    		.attr("d",function(d){
    			var start = {x:d.source.x,y:d.source.y};
    			var end = {x:d.target.x,y:d.target.y};
    			return Bézier_curve_generator({source:start,target:end});
    		})
    		.attr("fill","none")
    		.attr("stroke","yellow")
    		.attr("stroke-width",1);
    		
    	//绘制节点和文字
    	//老规矩，先创建用以绘制每个节点和对应文字的分组<g>
    	var gs = g.append("g")
    		.selectAll("g")
    		.data(nodes)
    		.enter()
    		.append("g")
    		.attr("transform",function(d){
    			var cx = d.x;
    			var cy= d.y;
    			return "translate("+cy+","+cx+")";
    		});
    	//绘制节点
    	gs.append("circle")
    		.attr("r",6)
    		.attr("fill","white")
    		.attr("stroke","blue")
    		.attr("stroke-width",1);
    		
    	//文字
    	gs.append("text")
    		.attr("x",function(d){
    			return d.children?-40:8;
    		})
    		.attr("y",-5)
    		.attr("dy",10)
    		.text(function(d){
    			return d.data.name;
    		});
    			
	}
    	
    	
    </script>
  </body>
</html>
