<div style="text-align:center; vertical-align:middel;">
       	       <textarea cols="80" rows="18" id="text" wrap="hard" onfocus="if(value=='请输入学术家族树文本'){value=''}"
            onblur="if (value ==''){value='请输入学术家族树文本'}">请输入学术家族树文本</textarea>


    </div>


    <div style=" text-align:center; vertical-align:middel;"> <input id="button" type="button" value="生成家族树"" class="
            button" onclick=begin() /></div>

    <div id="background" style="position:absolute;z-index:-1;width:100%;height:100%;top:0px;left:0px;"><img
            src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0A/0C/ChMkJlwbaPmIfjr8AAHXNlQ9tyQAAt5PAMXql0AAddO522.jpg"
            width="100%" height="100%" /></div>
   

